

<p *ngIf="myNumb<90">

  hi hello = para
</p>

<ng-template [ngIf]="!hide">
  <p>
    welcome , this is ng-template
  </p>
</ng-template>


<div class="container jumbotron">
    <ul class="text-primary" *ngFor="let p of prod; let ind =index">

        <li *ngIf="p.price>9000">({{ind}}) {{p.prodId}} -{{p.prodName}}-{{p.qty}}-{{p.price}} -{{p.desc}}</li>

    </ul>
    

</div>
<div [ngStyle]=myStyle>
  ng style example

</div>



<div class="container jumbotron">
  <ul class="text-white" *ngFor="let p of prod; let ind =index">

      <li [ngStyle]="{background: p.price>9000?'purple':'aqua', 'color':p.qty>2?'red':'yellow'}" >
        ({{ind}}) {{p.prodId}} -{{p.prodName | uppercase }}-{{p.qty}}-{{p.price}} -{{p.desc}}
      </li>

  </ul>
  

</div>
{{'hi HELLO HOW ARE' | lowercase}}
<br/>
{{'hi HELLO HOW ARE' | titlecase}}
<!-- <div [ngClass]="'btn'">hi hello</div> -->
<br/>
{{frac | number:'4.3-4'}}
<br/>
{{today | date:'d/MMMM/y H:m:s'}}
<br/>
{{mymoney | currency:'CAD':'symbol':'5.2-4'}}
<br/>











